<Window x:Class="PersianLibraryOfBabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PersianLibraryOfBabel"
        Title="کتابخانه بابل پارسی" Height="700" Width="900"
        WindowStartupLocation="CenterScreen" FontFamily="Vazir">
	<Window.Resources>
		<!-- Style for TextBoxes with validation feedback -->
		<Style TargetType="TextBox" x:Key="InputTextBoxStyle">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="BorderBrush" Value="Red"/>
					<Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Input Section -->
		<GroupBox Grid.Row="0" Header="مشخصات موقعیت" Style="{StaticResource MaterialDesignGroupBox}" Margin="0,0,0,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="HexIdInput" Grid.Column="0" materialDesign:HintAssist.Hint="شناسه شش‌ضلعی"
                         Style="{StaticResource InputTextBoxStyle}" Width="150">
					<TextBox.Text>
						<Binding Path="HexId" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox x:Name="WallInput" Grid.Column="1" materialDesign:HintAssist.Hint="دیوار (1-4)"
                         Style="{StaticResource InputTextBoxStyle}">
					<TextBox.Text>
						<Binding Path="Wall" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<local:RangeValidationRule ValidatesOnTargetUpdated="True" Minimum="1" Maximum="4"/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox x:Name="ShelfInput" Grid.Column="2" materialDesign:HintAssist.Hint="قفسه (1-5)"
                         Style="{StaticResource InputTextBoxStyle}">
					<TextBox.Text>
						<Binding Path="Shelf" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<local:RangeValidationRule ValidatesOnTargetUpdated="True" Minimum="1" Maximum="5"/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox x:Name="VolumeInput" Grid.Column="3" materialDesign:HintAssist.Hint="جلد (1-32)"
                         Style="{StaticResource InputTextBoxStyle}">
					<TextBox.Text>
						<Binding Path="Volume" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<local:RangeValidationRule ValidatesOnTargetUpdated="True" Minimum="1" Maximum="32"/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox x:Name="PageInput" Grid.Column="4" materialDesign:HintAssist.Hint="صفحه (1-410)"
                         Style="{StaticResource InputTextBoxStyle}">
					<TextBox.Text>
						<Binding Path="Page" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<local:RangeValidationRule ValidatesOnTargetUpdated="True" Minimum="1" Maximum="410"/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</Grid>
		</GroupBox>

		<!-- Search Section -->
		<GroupBox Grid.Row="1" Header="جستجوی متن" Style="{StaticResource MaterialDesignGroupBox}" Margin="0,0,0,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="SearchTextInput" materialDesign:HintAssist.Hint="متن مورد نظر (3200 کاراکتر)"
                         TextWrapping="Wrap" AcceptsReturn="True" Height="60" Margin="5"/>
				<Button x:Name="SearchButton" Grid.Column="1" Content="جستجو" Click="SearchButton_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
			</Grid>
		</GroupBox>

		<!-- Content Display -->
		<GroupBox Grid.Row="2" Header="محتوای صفحه" Style="{StaticResource MaterialDesignGroupBox}">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<TextBlock x:Name="PageContent" TextWrapping="Wrap" FontSize="14" Margin="5"/>
			</ScrollViewer>
		</GroupBox>

		<!-- Action Buttons -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
			<Button x:Name="GenerateButton" Content="تولید محتوا" Click="GenerateButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
			<Button x:Name="ClearButton" Content="پاک کردن" Click="ClearButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="5"/>
		</StackPanel>
	</Grid>
</Window>